{
	"extends": "@sindresorhus/tsconfig",
	"include": [
		"source",
		"test"
	],
	"compilerOptions": {
		"declaration": false,
		"esModuleInterop": true,
		"sourceMap": true,
		"target": "esnext",
		"outDir": "dist"
	}
}
